sonar.projectKey=Fredrix24-Calculator
sonar.organization=Fredrix24
sonar.projectName=My Calculator Project
sonar.projectVersion=1.0

sonar.sources=. # Анализируем весь проект (включая calculator.py)
sonar.language=py

# Указываем, где лежат тесты (для анализа самой структуры тестов)
sonar.tests=tests

# Указываем путь к файлу отчета о покрытии, который сгенерирует pytest-cov
sonar.python.coverage.reportPaths=coverage.xml

# !!! ВАЖНО: Убираем все, что связано с Java !!!
# sonar.java.binaries=
# sonar.exclusions=src/**/*.java